# datasource
spring.datasource.url=jdbc:oracle:thin:@shane_high?TNS_ADMIN=/Users/shane/documents/Wallet_shane
spring.datasource.username=admin
spring.datasource.password=passwordpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# vo location
mybatis.type-aliases-package=com.shane.vo

# xml location
mybatis.mapper-locations=classpath:mappers/*.xml